"Games"
{
	"#default"
	{
		"Offsets"
		{
			"CanBeAutobalanced"
			{
				"linux"		"459"
				"mac"		"459"
				"windows" 	"458"
			}
			"EndTouch"
			{
				"linux"		"102"
				"mac"		"102"
				"windows" 	"101"
			}
			"FireBullets"
			{
				"linux"		"114"
				"mac"		"114"
				"windows" 	"113"
			}
			"GetMaxHealth"
			{
				"linux"		"119"
				"mac"		"119"	
				"windows" 	"118"
			}
			"GroundEntChanged"
			{
				"linux"		"180"
				"mac"		"180"
				"windows" 	"179"
			}
			"OnTakeDamage"
			{
				"linux"		"63"
				"mac"		"63"
				"windows" 	"62"
			}
			"OnTakeDamage_Alive"
			{
				"linux"		"274"
				"mac"		"274"
				"windows" 	"273"
			}
			"PreThink"
			{
				"linux"		"334"
				"mac"		"334"
				"windows" 	"333"
			}
			"PostThink"
			{
				"linux"		"335"
				"mac"		"335"
				"windows" 	"334"
			}
			"Reload"
			{
				"linux"		"273"
				"mac"		"273"
				"windows" 	"272"
			}
			"SetTransmit"
			{
				"linux"		"21"
				"mac"		"21"
				"windows" 	"20"
			}
			"ShouldCollide"
			{
				"linux"		"17"
				"mac"		"17"
				"windows" 	"16"
			}
			"Spawn"
			{
				"linux"		"23"
				"mac"		"23"
				"windows" 	"16"
			}
			"StartTouch"
			{
				"linux"		"100"
				"mac"		"100"
				"windows" 	"99"
			}
			"Think"
			{
				"linux"		"48"
				"mac"		"48"
				"windows" 	"47"
			}
			"Touch"
			{
				"linux"		"101"
				"mac"		"101"
				"windows" 	"100"
			}
			"TraceAttack"
			{
				"linux"		"61"
				"mac"		"61"
				"windows" 	"60"
			}
			"Use"
			{
				"linux"		"99"
				"mac"		"99"
				"windows" 	"98"
			}
			"VPhysicsUpdate"
			{
				"linux"		"161"
				"mac"		"161"
				"windows" 	"160"
			}
			"Blocked"
			{
				"linux"		"104"
				"mac"		"104"
				"windows" 	"103"
			}
			"Weapon_CanSwitchTo"
			{
				"linux"		"268"
				"mac"		"268"
				"windows" 	"267"
			}
			"Weapon_CanUse"
			{
				"linux"		"262"
				"mac"		"262"
				"windows" 	"261"
			}
			"Weapon_Drop"
			{
				"linux"		"265"
				"mac"		"265"
				"windows" 	"264"
			}
			"Weapon_Equip"
			{
				"linux"		"263"
				"mac"		"263"
				"windows" 	"262"
			}
			"Weapon_Switch"
			{
				"linux"		"266"
				"mac"		"266"
				"windows" 	"265"
			}
		}
	}
}