"Games"
{
	"open_fortress"
	{
		"Offsets"
		{
			"ForceRespawn"
			{
//				"windows"	"329"
				"linux"		"326"
				"mac"		"326"
			}
			"CanGoToStalemate"
			{
				"windows"	"221"
				"linux" 	"222"
				"mac" 		"222"
			}
			"PrimaryAttack"
			{
				"windows"	"110"
				"linux" 	"111"
				"mac" 		"111"
			}
			"CalcIsAttackCriticalHelper"
			{
				"linux" 	"387"
				"mac" 		"387"
			}
			"Spawn"
			{
				"linux"		"23"
				"mac"		"23"
			}
		}
		"Signatures"
		{
			"Burn"
			{
				"library"	"server"
//				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x56\x8B\xF1\x8B\x8E\x90\x01\x00\x00\x8B\x01"
				"linux"		"\x55\x89\xE5\x56\x53\x83\xEC\x10\x8B\x5D\x08\x8B\x83\x2A\x2A\x00\x00\x8B\x10\x89\x04\x24\xFF\x2A\x2A\x2A\x2A\x2A\x84\xC0\x75"
				"mac"		"\x55\x89\xE5\x56\x53\x83\xEC\x10\x8B\x5D\x08\x8B\x83\x2A\x2A\x00\x00\x8B\x10\x89\x04\x24\xFF\x2A\x2A\x2A\x2A\x2A\x84\xC0\x75"
			}
			"RemoveDisguise"
			{
				"library"	"server"
//				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\x57\xF7\x86\xD0\x00\x00\x00\x00\x00\x02\x00"
				"linux"		"\x55\x89\xE5\x53\x83\xEC\x14\x8B\x5D\x08\xC7\x44\x24\x04\x03\x00\x00\x00"
				"mac"		"\x55\x89\xE5\x53\x83\xEC\x14\x8B\x5D\x08\xC7\x44\x24\x04\x03\x00\x00\x00"
			}
			"Disguise"
			{
				"library"	"server"
//				"windows"	"\x55\x8B\xEC\x83\xEC\x24\x56\x57\x8B\xF9\x8B\x8F\x90\x01\x00\x00"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\x8B\x5D\x08\x8B\x75\x0C\x8B\x7D\x10\x8B\x83\x2A\x2A\x00\x00\x89\x04\x24\xE8"
				"mac"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\x8B\x5D\x08\x8B\x75\x0C\x8B\x7D\x10\x8B\x83\x2A\x2A\x00\x00\x89\x04\x24\xE8"
			}
			"Regenerate"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x24\x53\x56\x57\x8B\xF9\x8B\x07\xFF\x90"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\x8B\x5D\x08\x8B\x83\xF8\x00\x00\x00"
				"mac"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\x8B\x5D\x08\x8B\x83\xF8\x00\x00\x00"
			}
			"AddCondition"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x56\x8B\xF1\x8B\x8E\x2A\x2A\x2A\x2A\x85\xC9\x0F\x84\x2A\x2A\x2A\x2A\x8B\x01\x8B"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x1C\x8B\x75\x0C\x8B\x5D\x08\x83\xFE\x7F"
				"mac"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x1C\x8B\x75\x0C\x8B\x5D\x08\x83\xFE\x7F"
			}
			"RemoveCondition"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x53\x8B\x5D\x08\x56\x53"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x2C\x8B\x75\x0C\x8B\x5D\x08\x83\xFE\x7F"
				"mac"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x2C\x8B\x75\x0C\x8B\x5D\x08\x83\xFE\x7F"
			}
			// Not in OpenFortress
//			"SetPowerplayEnabled"
//			{
//				"library"	"server"
//				"windows"	"\x55\x8B\xEC\x80\x7D\x08\x00\x56\x57\x8B\xF9"
//				"linux"		"@_ZN9CTFPlayer19SetPowerplayEnabledEb"
//				"mac"		"@_ZN9CTFPlayer19SetPowerplayEnabledEb"
//			}
			"SetInWaitingForPlayers"
			{
				"library"	"server"
//				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x0F\x85\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A"
				"linux"		"\x55\x89\xE5\x56\x53\x83\xEC\x10\xA1\x2A\x2A\x2A\x2A\x8B\x5D\x08\x0F\xB6\x75\x0C"
				"mac"		"\x55\x89\xE5\x56\x53\x83\xEC\x10\xA1\x2A\x2A\x2A\x2A\x8B\x5D\x08\x0F\xB6\x75\x0C"
			}
			"CanAttack"
			{
				"library"	"server"
				"linux" 	"\x55\x89\xE5\x56\x53\x83\xEC\x10\x8B\x1D\x2A\x2A\x2A\x2A\x8B\x75\x08\x8B\x03\x89\x1C\x24\xFF\x90\x94\x00\x00\x00"
				"mac" 		"\x55\x89\xE5\x56\x53\x83\xEC\x10\x8B\x1D\x2A\x2A\x2A\x2A\x8B\x75\x08\x8B\x03\x89\x1C\x24\xFF\x90\x94\x00\x00\x00"
			}
			"PrimaryAttack"
			{
				"library" 	"server"
				"linux" 	"\x55\x89\xE5\x57\x56\x53\x81\xEC\x9C\x00\x00\x00\x8B\x75\x08\x8B\x06\x89\x34\x24"
				"mac" 		"\x55\x89\xE5\x57\x56\x53\x81\xEC\x9C\x00\x00\x00\x8B\x75\x08\x8B\x06\x89\x34\x24"
			}
			"CalcIsAttackCritical"
			{
				"library" 	"server"
				"linux" 	"\x55\x89\xE5\x56\x53\x83\xEC\x10\x8B\x5D\x08\x89\x1C\x24\xE8\x2A\x2A\x2A\x2A\x85\xC0\x89\xC6\x74\x2A\x8B\x00\x89\x34\x24\xFF\x90\x44\x01\x00\x00\x84\xC0\x74\x2A\xA1\x2A\x2A\x2A\x2A"
				"mac" 		"\x55\x89\xE5\x56\x53\x83\xEC\x10\x8B\x5D\x08\x89\x1C\x24\xE8\x2A\x2A\x2A\x2A\x85\xC0\x89\xC6\x74\x2A\x8B\x00\x89\x34\x24\xFF\x90\x44\x01\x00\x00\x84\xC0\x74\x2A\xA1\x2A\x2A\x2A\x2A"
			}
			"MyTouch"
			{
				"library" 	"server"
				"linux" 	"\x55\x89\xE5\x57\x56\x53\x83\xEC\x6C\x8B\x5D\x08\x8B\x7D\x0C\x8B\x03\x89\x1C\x24"
				"mac" 		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x6C\x8B\x5D\x08\x8B\x7D\x0C\x8B\x03\x89\x1C\x24"
			}
			"HandleCommand_JoinClass"
			{
				"library" 	"server"
				"linux" 	"\x55\x89\xE5\x57\x56\x53\x83\xEC\x4C\x80\x7D\x10\x00"
				"mac" 		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x4C\x80\x7D\x10\x00"
			}
			"InitClass"
			{
				"library" 	"server"
				"linux" 	"\x55\x89\xE5\x57\x56\x8D\x7D\xD8\x53\x83\xEC\x3C\x8B\x5D\x08\x8D\xB3\x2A\x2A\x00\x00\x89\x34\x24\xE8\x2A\x2A\x2A\x2A\x8D\x93"
				"mac" 		"\x55\x89\xE5\x57\x56\x8D\x7D\xD8\x53\x83\xEC\x3C\x8B\x5D\x08\x8D\xB3\x2A\x2A\x00\x00\x89\x34\x24\xE8\x2A\x2A\x2A\x2A\x8D\x93"
			}
			"HandleCommand_JoinTeam"
			{
				"library" 	"server"
				"linux" 	"\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\xA1\x2A\x2A\x2A\x2A\x8B\x5D\x08\x8B\x7D\x10"
				"mac" 		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\xA1\x2A\x2A\x2A\x2A\x8B\x5D\x08\x8B\x7D\x10"
			}
			"UpdatePlayerClass"
			{
				"library" 	"server"
				"linux" 	"\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\x8B\x75\x0C\x8B\x5D\x08\x8B\x7D\x10\x85\xF6"
				"mac" 		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\x8B\x75\x0C\x8B\x5D\x08\x8B\x7D\x10\x85\xF6"			
			}
			"UpdateCosmetics"
			{
				"library" 	"server"
				"linux" 	"\x55\x89\xE5\x57\x56\x53\x81\xEC\x9C\x05\x00\x00"
				"mac" 		"\x55\x89\xE5\x57\x56\x53\x81\xEC\x9C\x05\x00\x00"
			}
		}
	}
}