"Games"
{
	"#default"
	{
		"Offsets"
		{
			"GetTEName"
			{
				"windows"	"4"
				"linux"		"4"
				"mac"		"4"
			}
			"GetTENext"
			{
				"windows"	"8"
				"linux"		"8"
				"mac"		"8"
			}
			"TE_GetServerClass"
			{
				"windows"	"0"
				"linux"		"0"
				"mac"		"0"
			}
			
			"GiveNamedItem"
			{
				"windows"	"401"
				"linux"		"402"
				"mac"		"403"
			}
			"RemovePlayerItem"
			{
				"windows"	"271"
				"linux"		"272"
				"mac"		"272"
			}
			"Weapon_GetSlot"
			{
				"windows"	"269"
				"linux"		"270"
				"mac"		"270"
			}
			"Ignite"
			{
				"windows"	"210"
				"linux"		"211"
				"mac"		"211"
			}
			"Extinguish"
			{
				"windows"	"214"
				"linux"		"215"
				"mac"		"215"
			}
			"Teleport"
			{
				"windows"	"109"
				"linux"		"110"
				"mac"		"110"
			}
			"CommitSuicide"
			{
				"windows"	"441"
				"linux"		"441"
				"mac"		"441"
			}
			"GetVelocity"
			{
				"windows"	"141"
				"linux"		"142"
				"mac"		"142"
			}
			"EyeAngles"
			{
				"windows"	"132"
				"linux"		"133"
				"mac"		"133"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
				"mac"		"25"
			}
			"AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
				"mac"		"37"
			}
			"WeaponEquip"
			{
				"windows"	"262"
				"linux"		"263"
				"mac"		"264"
			}
			"Activate"
			{
				"windows"	"33"
				"linux"		"34"
				"mac"		"34"
			}
			"PlayerRunCmd"
			{
				"windows"	"420"
				"linux"		"421"
				"mac"		"421"
			}
			"GiveAmmo"
			{
				"windows"	"253"
				"linux"		"254"
				"mac"		"254"
			}
			
			// CBaseClient::SetUserCVar(char  const*,char  const*);
			// Linux offset straight from VTable dump.
			// Windows offset is crazy. Found the windows SetName function using string "(%d)%-0.*s"
			// Cross referenced back to the vtable and counted manually (SetUserCvar is 1 higher, offsets start from 1)
			"SetUserCvar"
			{
				"windows"	"18"
				"linux"		"58"
				"mac"		"58"
			}
			
			// CBaseClient::SetName(char  const*);
			// Linux offset straight from VTable dump.
			// Has string "(%d)%-0.*s"
			
			"SetClientName"
			{
				"windows"	"17"
				"linux"		"57"
				"mac"		"57"
			}
			
			// Offset into CBaseClient - Used by CBaseServer::UpdateUserSettings to determine when changes have been made.
			// Find CBaseClient::UpdateUserSettings (strings "net_maxroutable", "cl_updaterate" etc) and the offset is set to 0 near the end.
			// Linux: 	mov     byte ptr [esi+98h], 0
			// Win:	mov     byte ptr [esi+0A4h], 0
			//
			"InfoChanged"
			{
				"windows"	"140"
				"linux"		"140"
				"mac"		"140"
			}
		}
		"Keys"
		{
			"GameRulesProxy"	"CTFGameRulesProxy"
			"GameRulesDataTable" "tf_gamerules_data"
		}
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x3C\x01\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x8B\x5D\x20"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x81\xEC\x9C\x01\x00\x00\x65\x8B\x35\x14\x00\x00\x00"
				"mac"		"\x55\x89\xE5\x57\x56\x53\x81\xEC\x9C\x01\x00\x00\x65\x8B\x35\x14\x00\x00\x00"
			}
		}
	}
}