"Games"
{
	"#default"
	{
		"Offsets"
		{
			"GetTEName"
			{
				"windows"	"4"
				"linux"		"4"
				"mac"		"4"
			}
			"GetTENext"
			{
				"windows"	"8"
				"linux"		"8"
				"mac"		"8"
			}
			"TE_GetServerClass"
			{
				"windows"	"0"
				"linux"		"0"
				"mac"		"0"
			}
			
			"GiveNamedItem"
			{
				"windows"	"402"
				"linux"		"403"
				"mac"		"403"
			}
			"RemovePlayerItem"
			{
				"windows"	"272"
				"linux"		"273"
				"mac"		"273"
			}
			"Weapon_GetSlot"
			{
				"windows"	"270"
				"linux"		"271"
				"mac"		"271"
			}
			"Ignite"
			{
				"windows"	"211"
				"linux"		"212"
				"mac"		"212"
			}
			"Extinguish"
			{
				"windows"	"215"
				"linux"		"216"
				"mac"		"216"
			}
			"Teleport"
			{
				"windows"	"110"
				"linux"		"111"
				"mac"		"111"
			}
			"CommitSuicide"
			{
				"windows"	"442"
				"linux"		"442"
				"mac"		"442"
			}
			"GetVelocity"
			{
				"windows"	"142"
				"linux"		"143"
				"mac"		"143"
			}
			"EyeAngles"
			{
				"windows"	"133"
				"linux"		"134"
				"mac"		"134"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
				"mac"		"25"
			}
			"AcceptInput"
			{
				"windows"	"37"
				"linux"		"38"
				"mac"		"38"
			}
			"WeaponEquip"
			{
				"windows"	"262"
				"linux"		"263"
				"mac"		"264"
			}
			"Activate"
			{
				"windows"	"34"
				"linux"		"35"
				"mac"		"35"
			}
			"PlayerRunCmd"
			{
				"windows"	"421"
				"linux"		"422"
				"mac"		"422"
			}
			"GiveAmmo"
			{
				"windows"	"253"
				"linux"		"254"
				"mac"		"254"
			}
			
			// CBaseClient::SetUserCVar(char  const*,char  const*);
			// Linux offset straight from VTable dump.
			// Windows offset is crazy. Found the windows SetName function using string "(%d)%-0.*s"
			// Cross referenced back to the vtable and counted manually (SetUserCvar is 1 higher, offsets start from 1)
			"SetUserCvar"
			{
				"windows"	"18"
				"linux"		"58"
				"mac"		"58"
			}
			
			// CBaseClient::SetName(char  const*);
			// Linux offset straight from VTable dump.
			// Has string "(%d)%-0.*s"
			
			"SetClientName"
			{
				"windows"	"17"
				"linux"		"57"
				"mac"		"57"
			}
			
			// Offset into CBaseClient - Used by CBaseServer::UpdateUserSettings to determine when changes have been made.
			// Find CBaseClient::UpdateUserSettings (strings "net_maxroutable", "cl_updaterate" etc) and the offset is set to 0 near the end.
			// Linux: 	mov     byte ptr [esi+98h], 0
			// Win:	mov     byte ptr [esi+0A4h], 0
			//
			"InfoChanged"
			{
				"windows"	"140"
				"linux"		"140"
				"mac"		"140"
			}
		}
		"Keys"
		{
			"GameRulesProxy"	"CTFGameRulesProxy"
			"GameRulesDataTable" "tf_gamerules_data"
		}
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x3C\x01\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x8B\x5D\x20"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x81\xEC\x9C\x01\x00\x00\x65\x8B\x35\x14\x00\x00\x00"
				"mac"		"\x55\x89\xE5\x57\x56\x53\x81\xEC\x9C\x01\x00\x00\x65\x8B\x35\x14\x00\x00\x00"
			}
		}
	}
}
